# Isi dengan nomor yang ingin Anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=6285691464024

# Nomor owner untuk penggunaan command khusus owner (gunakan array dalam format JSON)
OWNER=["6285691464024"]

# Ukuran RAM (dalam MB) untuk auto restart, contoh: 350MB
AUTO_RESTART=350MB

# `true` untuk mode pribadi, `false` untuk mode publik
SELF=true

# Opsional, jika ingin menulis ke store, gunakan `true` atau `false`
WRITE_STORE=false

# Nama session
SESSION_NAME=session

# MONGO db database 
MONGO_URL=mongodb+srv://arifzyn906:KH1oHWrFgjf4vwVb@arifzynapi.1vwsizt.mongodb.net/?retryWrites=true&w=majority

# Nama sticker pack
packname=Copyright 2024
packPublish=ArifzynAPI
